<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CarmenCarcass</title>
	
	<style>
		*{
			margin:auto;
			background-color:#C06C60
		}
		.pageContent{
			margin-top:70px;
			margin-bottom:70px;
			max-width:1024px;
		}
		.mainImage{
			display: block;
			width: 100%;
			object-fit: contain;
			margin-left:auto;
			margin-right:auto;
		}
				.brainJar{
			width:10%;
			margin-top:20px;
			margin-left:30px;
		}
		
		.mapIcon{
			float:right;
			width:10%;
			margin-top:20px;
			margin-right: 30px;
		}
						.mainParagraph{
			width:40%;
			align-content: center;
			margin-top:80px;
			text-align: center;
		}
		p{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	
	</style>
</head>

<body>
	<div class="pageContent">
			<img src="images/chest_room.gif" alt="photo of the museum map" usemap="#r_arm_door" class="mainImage">
            <map name="r_arm_door">
              <area shape="poly" coords="91,499,45,377,48,255,76,249,113,269,124,362,161,458" href="r_arm_room.html" alt="link to right arm room">
              <area shape="poly" coords="827,489,883,374,888,261,929,239,984,276,983,379,916,539" href="l_arm_room.html" alt="link to left arm room">
              <area shape="poly" coords="410,433,408,309,452,262,507,261,550,317,551,424,495,422,509,385,495,353,471,354,460,390,461,416,476,425,421,423" href="gut_room.html" alt="link to gut room">
		</map>
		<div class ="mainParagraph">
			
			<p>This is the chest room. Don't forget to breathe. Here you'll find doors to the arm rooms and the gut room. </p>
		
		</div>
		<a href ="map.html"><img src="images/map_folded 2.jpg" alt="map icon" class ="mapIcon"></a>
		
			<a href="index.html"><img src="images/brainJar.gif" alt="brain jar icon" class = "brainJar"></a>
		
		

	</div>
</body>
</html>