<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CarmenCarcass</title>
	
	<style>
		*{
			margin:auto;
			background-color:#C06C60
		}
		.pageContent{
			margin-top:70px;
			margin-bottom:70px;
			max-width:1024px;
		}
		.mainImage{
			display: block;
			width: 100%;
			object-fit: contain;
			margin-left:auto;
			margin-right:auto;
			
		}
		.brainJar{
			width:10%;
			margin-top:20px;
			margin-left:30px;
		}
		
		.mapIcon{
			float:right;
			width:10%;
			margin-top:20px;
			margin-right: 30px;
		}
				.mainParagraph{
			width:40%;
			align-content: center;
			margin-top:80px;
			text-align: center;
		}
		p{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	

}
	</style>
</head>

<body>
	<div class="pageContent">
			<img src="images/head_room.gif" alt="photo of the museum map" usemap="#Map" class="mainImage">
            <map name="Map">
              <area shape="poly" coords="407,447,410,315,455,249,522,242,573,330,575,453" href="chest_room.html" alt="link to chest room" class="chestRoomDoor">
            </map>
				<div class ="mainParagraph">
			
			<p>Welcome to our lovely head room! Feel free to look around. Click the door to proceed.</p>
		
		</div>
		
		<a href ="map.html"><img src="images/map_folded 2.jpg" alt="map icon" class ="mapIcon"></a>
		<a href="index.html"><img src="images/brainJar.gif" alt="brain jar icon" class = "brainJar"></a>
		

	</div>
</body>
</html>