<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CarmenCarcass</title>
	
	<style>
		*{
			margin:auto;
			/*background-image: linear-gradient(to bottom, #b77063, #30);*/
			background-color:#C06C60
		}
		.pageContent{
			margin-top:70px;
			margin-bottom:70px;
			max-width:1024px;
		}
		.brainJar{
			width:40%;
			margin-top:20px;
			margin-left:30px;
		}
		p{
			 text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			line-height: 25px;
		}
		h1{
			 text-align: center;
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			line-height: 50px;
			
		}

		.mainParagraph{
			padding-top:200px;
			float:right;
			width:50%;
		}


		/* CSS */
		.button-56 {
			margin-top:30px;
		  align-items: center;
		  background-color: #E8BAA8;
		  border: 2px solid #111;
		  border-radius: 8px;
		  box-sizing: border-box;
		  color: #111;
		  cursor: pointer;
		  display: flex;
		  font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  font-size: 16px;
		  height: 48px;
		  justify-content: center;
		  line-height: 24px;
		  max-width: 100%;
		  padding: 0 25px;
		  position: relative;
		  text-align: center;
		  text-decoration: none;
		  user-select: none;
		  -webkit-user-select: none;
		  touch-action: manipulation;
		}
	
	</style>
</head>

<body>
	<div class="pageContent">
		
		<img src="images/brainJar.gif" alt="brain jar icon" class = "brainJar">
		<div class ="mainParagraph">
			<h1>Hello there!</h1>
		<p>Welcome to CarmenCarcass! We are a free interactive digital museum! Open 24 hours! <br> I will be your tour guide today. Click continue to pick up your museum map.</p>
			<a href ="map.html"><button class="button-56" role="button">Continue</button></a>
		</div>
	
		</div>
		<!-- HTML !-->

	
</body>
</html>