<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CarmenCarcass</title>
	
	<style>
		*{
			margin:auto;
			background-color:#C06C60
		}
		.pageContent{
			margin-top:70px;
			margin-bottom:70px;
			max-width:1024px;
		}
		.mainImage{
			display: block;
			width: 100%;
			object-fit: contain;
			margin-left:auto;
			margin-right:auto;
			
		}
				.brainJar{
			width:10%;
			margin-top:20px;
			margin-left:30px;
		}
		
		.mapIcon{
			float:right;
			width:10%;
			margin-top:20px;
			margin-right: 30px;
		}
		.mainParagraph{
			width:40%;
			align-content: center;
			margin-top:80px;
			text-align: center;
		}
		p{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	
	</style>
</head>

<body>
	<div class="pageContent">
			<img src="images/leg_room.jpg" alt="photo of the museum map" class="mainImage">
		<div class ="mainParagraph">
			
			<p>This is our leg room. Take a walk around.</p>
		
		</div>
			<a href="index.html"><img src="images/brainJar.gif" alt="brain jar icon" class = "brainJar"></a>
		<a href ="map.html"><img src="images/map_folded 2.jpg" alt="map icon" class ="mapIcon"></a>

	</div>
</body>
</html>