<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CarmenCarcass</title>
	
	<style>
		*{
			margin:auto;
			/*background-image: linear-gradient(to bottom, #b77063, #30);*/
			background-color:#C06C60
		}
		.pageContent{
			margin-top:70px;
			margin-bottom:70px;
			max-width:1024px;
		}
		.mapImage{
			display: block;
			box-shadow: 0 4px 20px 0 rgba(0,0,0,1);
			width: 60%;
			object-fit: contain;
			margin-left:auto;
			margin-right:auto;
			
		}
		.brainJar{
			width:10%;
			margin-top:20px;
			margin-left:30px;
		}
		.mainParagraph{
			width:40%;
			align-content: center;
			margin-top:80px;
			text-align: center;
		}
		p{
			font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
		}
	
	</style>
</head>

<body>
	<div class="pageContent">
		<img src="images/map.jpg" alt="photo of the museum map" usemap="#Map" class="mapImage">
        <map name="Map">
              <area shape="rect" coords="241,179,366,259" href="head_room.html" alt="link to head room">
              <area shape="rect" coords="123,278,223,352" href="l_arm_room.html" alt="link to right arm">
              <area shape="rect" coords="391,270,489,352" href="r_arm_room.html" alt="link to left arm">
              <area shape="rect" coords="241,303,371,379" href="chest_room.html" alt="link to chest room">
              <area shape="rect" coords="238,400,371,476" href="gut_room.html" alt="link to gut room">
              <area shape="rect" coords="243,518,372,597" href="leg_room.html" alt="link to leg room">
        </map>
		<div class ="mainParagraph">
			
			<p>Here is a copy of your museum map!</p>
		
		</div>
		
		<a href="index.html"><img src="images/brainJar.gif" alt="brain jar icon" class = "brainJar"></a>
		

		

</div>
</body>
</html>
